language: go

install:
  - hg clone https://code.google.com/p/go $HOME/go
  - cd $HOME/go/src && ./make.bash
  - mkdir -p $HOME/src || true
  - mkdir -p $HOME/bin || true
  - mkdir -p $HOME/pkg || true
  - export GOPATH=$HOME
  - export PATH=$HOME/go/bin:$PATH
  - go version
  - go get github.com/NetherrackDev/soulsand
  - go get github.com/NetherrackDev/netherrack
script:
  - go build -v github.com/NetherrackDev/netherrack